<HTML><HEAD><TITLE>文件没有找到</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<style type="text/css">
A{TEXT-DECORATION: none}
A:link {COLOR: #001111; FONT-FAMILY: 宋体; TEXT-DECORATION: none}
A:visited {COLOR: #001111; FONT-FAMILY: 宋体; TEXT-DECORATION: none}
A:active {FONT-FAMILY: 宋体; TEXT-DECORATION: none}
A:hover {BORDER-BOTTOM: 1px dotted; BORDER-LEFT-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px; BORDER-TOP-WIDTH: 1px; COLOR: #ff0000; FONT-SIZE: 12px;TEXT-DECORATION: none}
BODY {
FONT-SIZE: 12px;
COLOR: #001111;
FONT-FAMILY:  宋体;
background-color: #ffffff; 
SCROLLBAR-FACE-COLOR: #e8e7e7; 
SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; 
SCROLLBAR-SHADOW-COLOR: #ffffff; 
SCROLLBAR-3DLIGHT-COLOR: #cccccc; 
SCROLLBAR-ARROW-COLOR: #ff6600; 
SCROLLBAR-TRACK-COLOR: #EFEFEF; 
SCROLLBAR-DARKSHADOW-COLOR: #b2b2b2; 
SCROLLBAR-BASE-COLOR: #000000
}
TABLE {BORDER-COLLAPSE: collapse; FONT-FAMILY: 宋体; FONT-SIZE: 9pt}
.button{height:18px;width:50px;background:#f6f6f9 url(image/ButtonBg.gif); border:solid 1px #5589AA;color: #000000 ;FONT-SIZE: 9pt}
.lanyu{border:solid 1px #5589AA;color: #000000 ; font-size: 12px;}
.font {  filter: DropShadow(Color=#cccccc, OffX=2, OffY=1, Positive=2); text-decoration: none; font-size: 9pt}
</style>
</HEAD>
<body bgcolor=#ffffff leftmargin="0" topmargin="0">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
         <td align="center" valign="middle"> 
<BODY topMargin=0>
<DIV align=center>
<CENTER>
<TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 height=400
cellSpacing=0 cellPadding=0 width=700 border=0>
  <TBODY>
  <TR>
    <TD vAlign=middle width=700 height=400>
      <P align=center>
<a href="http://www.225500.com"><font color=red>你所浏览的文件没有找到!</font></a></P></TD>
  </TR>
  </TBODY></TABLE></CENTER></DIV></BODY></HTML>

        </td>
    </tr>
  </table>
</body>
</html>
