<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="images/icon/logo.ico" />
	<meta name="keywords" content="生态农业，环保农园，自家菜园，70公社，农业科技，庆国，庆国集团，北京庆国绿色农业科技集团有限公司" />
	<meta name="description" content="北京庆国绿色农业科技集团有限公司是集绿色蔬菜种植，生态农业科技，环保农业科技等项目为一体农业科技发展有限公司"/>  
	<link  href="css/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript"src="js/jquery.SuperSlide.2.1.1.js"></script>
	<style>
		.conect-main{ width:1010px; height:600px; margin-left:10px; margin-top:20px; }
		.conect-main .conect-left{ float:left;width:500px;height:500px;}
		.conect-main .conect-right{ float:left; width:500px;height:500px;}
		.bt-left{ padding-top:50px; }
		.bt-left h1{ text-align:center; font-size:32px; letter-spacing:4px; }
		.bt-left p{ font-size:20px;color:#BAA6A5; text-indent:9em;}
		.bt-right{ padding-top:50px; }
		.bt-right h1{  font-size:32px; letter-spacing:4px; }
		.bt-right p{ font-size:20px;color:#BAA6A5; text-indent:2em;}
		/**/
		.page-guestbook{width:600px; padding-top:40px;}
		.page-guestbook dl dt,.page-guestbook dl dd{float:left;padding:5px}
		.page-guestbook dl dt{width:80px;text-align:right}
		.page-guestbook dl dd{width:500px}
		.page-guestbook dl dd input{border:#CCC 1px solid;padding:2px;background:url(../images/inputbg.gif) repeat-x;height:19px;line-height:19px;width:180px}
		.page-guestbook dl dd span{color:#F00;margin-left:10px}
		.page-guestbook .Content{width:300px;height:160px;border:#CCC 1px solid; }
		#checkcode{width:60px;text-align:center}
		.page-guestbook p{text-align:center;clear:both;margin-bottom:10px}
		.page-guestbook p input{height:26px;width:100px;color:#FFF;background:blue;cursor:pointer;border:none; font-weight:bold;}
		/**/
		.where{ margin-top:45px;}
		.where p{  font-size:14px; height:28px; line-height:28px;}
		.where-top{  height:100px;  }
		.where-bottom{ height:240px; margin-top:30px;  }
		.where h2{ font-size:14px; font-weight:bold;}
		.where-one{ float:left;}
		.where-top p{ padding-top:15px;}
		.where-two{ float:left; margin-left:56px;}
		.where-three{ float:left;}
		.where-three h3{ font-size:28px;}
		.where-fore{ float:left;margin-left:60px;}
		.where-ditu{width:1024px;height:292px;border:#ccc solid 1px; margin:0 auto;}
	</style>
	<title>庆国绿色农业科技集团</title>
</head>
<body>
	<div class="wrap">
		<div class="top">
			<div class="logo"><a href="/"><img src="images/icon/logo.jpeg" alt="庆国集团"></a></div>
			<div class="daohang">
				<ul>
					<li><a  href="index.html"><p><span>HOME</span><br>首页</p></a></li>
					<li><a  href="commpany.html"><p><span>COMOPANY</span><br>公司</p></a></li>
					<li  ><a href="one.html"><p><span>IMPRESSION</span><br>印象</p></a></li>
					<li><a  href="commune.html"><p><span>COMMUNE</span><br>70公社</p></a></li>
					<li><a href="news.html"><p><span>NEWS</span><br>新闻</p></a></li>
					<li><a  href="healthe.html"><p><span>HEALTH</span><br>健康</p></a></li>
					<li class="xz"><a href="contactus.html"><p><span>CONTACT US</span><br>联系</p></a></li>
				</ul>
			</div>
		</div><!--top-end-->
		<div class="banner-box">
			<div class="bd">
				<ul>
					<li class="load">
						<div class="m-width">
							<a href="javascript:void(0);"><img src="images/icon/banner7.jpeg"  alt="庆国绿色农业科技集团"/></a>
						</div>
					</li>
					<li >
						<div class="m-width">
							<a href="javascript:void(0);"><img  src="images/icon/banner2.jpeg" /></a>
						</div>
					</li>
					<li >
						<div class="m-width">
							<a href="javascript:void(0);"><img  src="images/icon/banner3.jpeg" /></a>
						</div>
					</li>
				</ul>
			</div>
			<div class="banner-btn">
				<div class="hd"><ul></ul></div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){

				$(".prev,.next").hover(function(){
					$(this).stop(true,false).fadeTo("show",0.9);
				},function(){
					$(this).stop(true,false).fadeTo("show",0.4);
				});
				
				$(".banner-box").slide({
					titCell:".hd ul",
					mainCell:".bd ul",
					effect:"fold",
					interTime:3500,
					delayTime:500,
					autoPlay:true,
					autoPage:true, 
					trigger:"click" 
				});

			});
		</script><!--banner-end-->
		<div class="clear"></div>
		<!--show-box-end-->
		<div class="conect-main">
			<div class="conect-left">
				<div class="bt-left">
					<h1>请问阁下有何<span style="color:red">需求</span>?</h1>
					<p>Do you have any requries?</p>
				</div>
				<div class="page-guestbook">
					<script type="text/javascript">
						function check()
						{
							if(document.guestbook.Guest_Name.value=="")
							{
								alert("请填写您的姓名");
								document.guestbook.Guest_Name.focus();
								return false
							}
							if(document.guestbook.Guest_Email.value=="")
							{
								alert("请填写邮件地址");
								document.guestbook.Guest_Email.focus();
								return false
							}
							if(document.guestbook.Content.value=="")
							{
								alert("请填写反馈内容");
								document.guestbook.Content.focus();
								return false
							}
							if(document.guestbook.checkcode.value=="")
							{
								alert("请填写验证码");
								document.guestbook.checkcode.focus();
								return false
							}
							
							return true;
						}
					</script>
					<form method="post" name="guestbook" id="guestbook" onSubmit="return check()">
						<dl class="clearfix">
							<dt>姓名：</dt>
							<dd><input name="Guest_Name" type="text" id="Guest_Name" /><span>*</span></dd>
							<dt>邮件地址：</dt>
							<dd><input name="Guest_Email" type="text" id="Guest_Email" /><span>*</span></dd>
							<dt>手机号：</dt>
							<dd><input name="Guest_TEL" type="text" id="Guest_TEL" /></dd>
							<dt>需求项目：</dt>
							<dd><input name="Guest_FAX" type="text" id="Guest_FAX" /></dd>
							<dt>简单描述：</dt>
							<dd><textarea name="Content" cols="" rows="" class="Content" id="Content"></textarea></dd>
						</dl>
						<p><input name="submit" type="submit" id="submit" value="提交信息" /></p>
					</form>
				</div>
			</div>
			<div class="connect-right">
				<div class="bt-right">
					<h1><span style="color:blue">联系</span>方式</h1>
					<p>Do you have any requriements?</p>
				</div>
				<div class="where">
					<div class="where-top">
						<div class="where-one">
							<img src="images/icon/icon1.jpeg" />
							<div class="one-gaishu">
								<h2>公司地址：THE COMPANY ADDRES</h2>
								<p>北京市通州区云景东路一号贵友大厦7层</p>
							</div>
						</div>
						<div class="where-two">
							<img src="images/icon/icon2.jpeg" />
							<div class="one-gaishu">
								<h2>电子邮箱：/EMAIL</h2>
								<p>changcheng.8@163.com</p>
							</div>
						</div>
					</div><!--where-top-->
					<div class="where-bottom">
						<div class="where-three">
							<img  src="images/icon/icon3.jpeg" />
							<div class="one-gaishu">
								<h2>联系方式：CONTANCT</h2>
								<h3>(TEL)13701181370</h3>
							</div>
						</div>
						<div class="where-fore">
							<img src="images/icon/icon4.jpeg" />
							<div class="one-gaishu">
								<h2>乘车路线：/Bus line</h2>
							</div>
						</div>
					</div><!--bottom-->
				</div><!--where-end-->
			</div>	<!--right-->
			<div class="clear"></div>
		</div><!--main-end-->
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
		<div class="where-ditu"  id="dituContent"></div>
		<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(116.673985,39.890215);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
        var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,type:BMAP_NAVIGATION_CONTROL_LARGE});
        map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
        var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_TOP_LEFT,isOpen:1});
        map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
        var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
        map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"贵友大厦七层",content:"福禧园农业科技发展有限公司",point:"116.673235|39.890249",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ];
    //创建marker
    function addMarker(){
    	for(var i=0;i<markerArr.length;i++){
    		var json = markerArr[i];
    		var p0 = json.point.split("|")[0];
    		var p1 = json.point.split("|")[1];
    		var point = new BMap.Point(p0,p1);
    		var iconImg = createIcon(json.icon);
    		var marker = new BMap.Marker(point,{icon:iconImg});
    		var iw = createInfoWindow(i);
    		var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
    		marker.setLabel(label);
    		map.addOverlay(marker);
    		label.setStyle({
    			borderColor:"#808080",
    			color:"#333",
    			cursor:"pointer"
    		});
    		
    		(function(){
    			var index = i;
    			var _iw = createInfoWindow(i);
    			var _marker = marker;
    			_marker.addEventListener("click",function(){
    				this.openInfoWindow(_iw);
    			});
    			_iw.addEventListener("open",function(){
    				_marker.getLabel().hide();
    			})
    			_iw.addEventListener("close",function(){
    				_marker.getLabel().show();
    			})
    			label.addEventListener("click",function(){
    				_marker.openInfoWindow(_iw);
    			})
    			if(!!json.isOpen){
    				label.hide();
    				_marker.openInfoWindow(_iw);
    			}
    		})()
    	}
    }
    //创建InfoWindow
    function createInfoWindow(i){
    	var json = markerArr[i];
    	var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
    	return iw;
    }
    //创建一个Icon
    function createIcon(json){
    	var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
    	return icon;
    }
    
    initMap();//创建和初始化地图
</script>

<div class="clear"></div>
<div id="footer">
	<div class="container">
		公司地址:北京市通州区云景东路贵友大厦   总机：000-000000 公司传真：000-0000000<br />
		《中华人民共和国增值电信业务经营许可证》京ICP备16022338号-1<br />2016   
		北京庆国绿色农业科技集团&copy;2016 版权所有
	</div>
</div>
</div><!--wrap-end-->
</body>
</html>
