<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="images/icon/logo.ico" />
	<meta name="keywords" content="生态农业，环保农园，自家菜园，70公社，农业科技，庆国，庆国集团，北京庆国绿色农业科技集团有限公司" />
	<meta name="description" content="北京庆国绿色农业科技集团有限公司是集绿色蔬菜种植，生态农业科技，环保农业科技等项目为一体农业科技发展有限公司"/>  
	<link  href="css/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript"src="js/jquery.SuperSlide.2.1.1.js"></script>
	<style>
		/*eight-left*/
		.linshui-left{ width:390px; float:left;}
		.lsh{width:380px; height:180px;}
		.water{ margin-top:150px; color:#4D7357; font-size:20px; padding-left:97px;}
		.develop{  text-align:center; padding-left:163px;color:#4D7357; font-size:20px;}
		.linshui-pic {  height:123px; text-align:right; }
		/*eight-right*/
		.linshui-right{ width:350px;  float:left;  padding-left:20px; padding-right:40px; }
		.linshui-right h2{ padding:50px 200px 30px 0px;font-size:20px; color:#4D7357;}
		.linshui-right p{ font-size:15px;line-height:1.7; padding-top:65px;color:#4D7357;}
		/*eight-bottom*/
		.left-box{ float:left;}
		/*zoom-part*/
		.lanzi-one{ float:left; margin-left:10px;}
		.lanzi-two{ float:left; margin-left:5px;}
		.lanzi-three{ float:left; margin-left:5px;}
		.right-box{ float:left; font-size:20px; padding-left:42px;}
		.right-box li{ float:left; height:120px; padding-left:20px;color:#4D7357; font-weight:bold; width:30px;}
	</style>
	<title>庆国绿色农业科技集团</title>
</head>
<body>
	<div class="wrap">
		<div class="top">
			<div class="logo"><a href="/"><img src="images/icon/logo.jpeg" alt="庆国集团"></a></div>
			<div class="daohang">
				<ul>
					<li><a  href="index.html"><p><span>HOME</span><br>首页</p></a></li>
					<li><a  href="commpany.html"><p><span>COMOPANY</span><br>公司</p></a></li>
					<li  class="xz"><a href="one.html"><p><span>IMPRESSION</span><br>印象</p></a></li>
					<li><a  href="commune.html"><p><span>COMMUNE</span><br>70公社</p></a></li>
					<li><a href="news.html"><p><span>NEWS</span><br>新闻</p></a></li>
					<li><a  href="healthe.html"><p><span>HEALTH</span><br>健康</p></a></li>
					<li><a href="contactus.html"><p><span>CONTACT US</span><br>联系</p></a></li>
				</ul>
			</div>
		</div><!--top-end-->
		<div class="banner-box">
			<div class="bd">
				<ul>
					<li class="load">
						<div class="m-width">
							<a href="javascript:void(0);"><img  src="images/icon/banner1.jpeg"  alt="庆国绿色农业科技集团"/></a>
						</div>
					</li>
					<li >
						<div class="m-width">
							<a href="javascript:void(0);"><img  src="images/icon/banner2.jpeg"/></a>
						</div>
					</li>
					<li >
						<div class="m-width">
							<a href="javascript:void(0);"><img  src="images/icon/banner3.jpeg"   /></a>
						</div>
					</li>
				</ul>
			</div>
			<div class="banner-btn">
				<div class="hd"><ul></ul></div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){

				$(".prev,.next").hover(function(){
					$(this).stop(true,false).fadeTo("show",0.9);
				},function(){
					$(this).stop(true,false).fadeTo("show",0.4);
				});
				
				$(".banner-box").slide({
					titCell:".hd ul",
					mainCell:".bd ul",
					effect:"fold",
					interTime:3500,
					delayTime:500,
					autoPlay:true,
					autoPage:true, 
					trigger:"click" 
				});

			});
		</script><!--banner-end-->
		<div class="clear"></div>
		<div class="show-box">
			<ul>
				<li><a><img src="images/shou-box (2).jpeg" /></a></li>
				<li><a ><img src="images/shou-box (1).jpeg"  /></a></li>
				<li><a><img src="images/shou-box (3).jpeg"  /></a></li>
				<li><a ><img src="images/shou-box (8).jpeg"  /></a></li>
				<li><a ><img src="images/shou-box (7).jpeg"  /></a></li>
				<li><a ><img src="images/shou-box (8).jpeg"  /></a></li>
				<li><a ><img src="images/shou-box (9).jpeg"  /></a></li>
			</ul>
		</div>
		<!--show-box-end-->
		<div class="mainbody">
			<div class="sidebar">
				<div class="nav">
					<ul>
						<li><a href="one.html">尝鲜</a></li>
						<li><a  href="two.html">林水拓展</a></li>
						<li><a  href="three.html">艺术农园</a></li>
						<li><a  href="four.html">田间地头</a></li>
						<li><a  href="five.html">环保农园</a></li>
						<li><a  href="six.html">农家动物园</a></li>
						<li><a  href="seven.html">林居</a></li>
						<li><a  href="eight.html">绿色菜篮子</a></li>
						<li><a  href="nine.html">自家菜园</a></li>
						<li><a href="ten.html">科研温室</a></li>
					</ul>
				</div>
			</div><!---->
			<div class="rightbar">
				<div class="main-contain">
					<div class="linshui-top">
						<div class="linshui-left">
							<div class="lsh">
								<h2 class="water">Green </h2>
								<h2 class="develop">Vagetable basket</h2>
							</div>
							<div class="linshui-pic">
								<img  src="images/cailan1.jpeg" alt="绿色菜篮子" />
								<img  src="images/cailan2.jpeg" alt="绿色菜篮子" />
							</div>
						</div>
						<div class="linshui-right">
							<h2>绿色菜篮子</h2>
							<p>公司下属的永乐店“70公社”农场，以绿色蔬菜生产为主要服务项目，向重视饮食健康的人们提供达到绿色标准的新鲜蔬菜。农场采用溯源技术和实时监控技术与顾客共同管理菜蔬品质。</p>
						</div>
					</div>
					<div class="linshui-bottom">
						<div class="left-box">
							<div class="lanzi-one"><img src="images/cailan3.jpeg"alt="绿色菜篮子" /></div>
							<div class="lanzi-two"><img src="images/cailan4.jpeg" alt="绿色菜篮子"/></div>
							<div class="lanzi-three"><img src="images/cailan5.jpeg"alt="绿色菜篮子" /></div>
							
						</div>
						<div class="right-box">
							<ul>
								<li>生产绿色蔬菜</li>
								<li>享受健康生活</li>
							</ul>
						</div>
					</div>
				</div>
			</div><!--rightbar-end-->
		</div><!--main-end-->
		<div class="clear"></div>
		<div id="footer">
			<div class="container">
				公司地址:北京市通州区云景东路贵友大厦   总机：000-000000 公司传真：000-0000000<br />
				《中华人民共和国增值电信业务经营许可证》京ICP备16022338号-1<br />2016   
				北京庆国绿色农业科技集团&copy;2016 版权所有
			</div>
		</div>
	</div><!--wrap-end-->
</body>
</html>
