<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="images/icon/logo.ico" />
	<meta name="keywords" content="生态农业，环保农园，自家菜园，70公社，农业科技，庆国，庆国集团，北京庆国绿色农业科技集团有限公司" />
	<meta name="description" content="北京庆国绿色农业科技集团有限公司是集绿色蔬菜种植，生态农业科技，环保农业科技等项目为一体农业科技发展有限公司"/>  
	<link  href="css/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript"src="js/jquery.SuperSlide.2.1.1.js"></script>
	<style>
		/*xinwen*/
		.time-list a{ color:#4D7357;}
		.page-news table{width:98%; padding-top:80px;}
		.page-news table th{height:30px;line-height:30px;text-align:center;font-weight:bold;border:none 0px;font-size:12px}
		.page-news table th.news-time{width:100px; color:#4D7357;}
		.page-news table th.news-title{ color:#4D7357; font-size:20px;}
		.page-news table td{border-bottom:1px dashed #D7D7D7;padding:8px}
		.page-news table td.time-list{color:#666;text-align:center}
		.page-news table td a{color:#4D7357; font-size:14px;}
		.page_list{text-align:right;padding-top:10px}
		.page_list a{border:#ddd 1px solid;color:#4D7357;padding:2px 5px;margin-right:2px}
		.page_list a:hover,.page_list a:active{border:#e1e6ed 1px solid;color:#000;background-color:#D3E1F6}
		.page_list span.current{border:#ddd 1px solid;padding:2px 5px;font-weight:bold;margin-right:2px;color:#FFF;background-color:#4D7357}
		.page_list span.disabled{border:#f3f3f3 1px solid;padding:2px 5px;margin-right:2px;color:#CCC}
	</style>
	<title>庆国绿色农业科技集团</title>
</head>
<body>
	<div class="wrap">
		<div class="top">
			<div class="logo"><a href="/"><img src="images/icon/logo.jpeg" alt="庆国集团"></a></div>
			<div class="daohang">
				<ul>
					<li ><a  href="index.html"><p><span>HOME</span><br>首页</p></a></li>
					<li><a  href="commpany.html"><p><span>COMOPANY</span><br>公司</p></a></li>
					<li><a href="one.html"><p><span>IMPRESSION</span><br>印象</p></a></li>
					<li><a  href="commune.html"><p><span>COMMUNE</span><br>70公社</p></a></li>
					<li class="xz"><a href="news.html"><p><span>NEWS</span><br>新闻</p></a></li>
					<li><a  href="healthe.html"><p><span>HEALTH</span><br>健康</p></a></li>
					<li><a href="contactus.html"><p><span>CONTACT US</span><br>联系</p></a></li>
				</ul>
			</div>
		</div><!--top-end-->
		<div class="banner-box">
			<div class="bd">
				<ul>
					<li class="load">
						<div class="m-width">
							<a href="javascript:void(0);"><img  src="images/icon/banner1.jpeg"  alt="庆国绿色农业科技集团"/></a>
						</div>
					</li>
					<li>
						<div class="m-width">
							<a href="javascript:void(0);"><img  src="images/icon/banner3.jpeg" /></a>
						</div>
					</li>
					<li >
						<div class="m-width">
							<a href="javascript:void(0);"><img  src="images/icon/banner2.jpeg" /></a>
						</div>
					</li>
				</ul>
			</div>
			<div class="banner-btn">
				<div class="hd"><ul></ul></div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){

				$(".prev,.next").hover(function(){
					$(this).stop(true,false).fadeTo("show",0.9);
				},function(){
					$(this).stop(true,false).fadeTo("show",0.4);
				});
				
				$(".banner-box").slide({
					titCell:".hd ul",
					mainCell:".bd ul",
					effect:"fold",
					interTime:3500,
					delayTime:500,
					autoPlay:true,
					autoPage:true, 
					trigger:"click" 
				});

			});
		</script><!--banner-end-->
		<div class="clear"></div>
		<div class="show-box">
			<ul>
				<li><a><img src="images/shou-box (2).jpeg" /></a></li>
				<li><a ><img src="images/shou-box (1).jpeg"  /></a></li>
				<li><a><img src="images/shou-box (3).jpeg"  /></a></li>
				<li><a ><img src="images/shou-box (8).jpeg"  /></a></li>
				<li><a ><img src="images/shou-box (7).jpeg"  /></a></li>
				<li><a ><img src="images/shou-box (8).jpeg"  /></a></li>
				<li><a ><img src="images/shou-box (9).jpeg"  /></a></li>
			</ul>
		</div>
		<!--show-box-end-->
		<div class="mainbody">
			<div class="sidebar">
				<div class="nav">
					<ul>
						<li><a href="news.html">新闻</a></li>
					</ul>
				</div>
				<div class="nav-bottom"></div>
			</div>
			<div class="rightbar">
				<div class="qgjt-top">
					<h2>庆国集团</h2>
					<p class="first-p"><span>中国梦</span>中国芯<span>智慧生态农业</span><span>饮食健康溯源</span></p>
					<p class="two-p"><span>提供绿色产品</span><span>引领健康生活<span>服务百姓餐桌</span></p>
					
				</div>
				<div class="qgjt-bottom">
					<div class="page-right">
						<div class="page-news">
							<table border="0" align="center">
								<tr><th class="news-time">日期</th><th class="news-title">公司新闻</th></tr>
								<tr><td class="time-list"><span>2016/4/20</span></td><td><a  href="#" title="新闻一">公司新闻</a></td></tr>
								<tr><td class="time-list"><span>2016/4/20</span></td><td><a href="#" title="新闻二 ">环保 </a></td></tr>
								<tr><td class="time-list"><span>2016/4/20</span></td><td><a href="#" title="新闻三">科技</a></td></tr>
								<tr><td class="time-list"><span>2016/4/20</span></td><td><a href="#" title="新闻一">低碳</a></td></tr>
								<tr><td class="time-list"><span>2016/4/20</span></td><td><a href="#" title="新闻五">新鲜</a></td></tr>
								<tr><td class="time-list"><span>2016/4/20</span></td><td><a href="#" title="新闻七">慢生活</a></td></tr>
								<tr><td class="time-list"><span>2016/4/20</span></td><td><a href="#" title="新闻九">信任</a></td></tr>
								<tr><td class="time-list"><span>2016/4/20</span></td><td><a href="#" title="新闻十">奉献</a></td></tr>
								<tr><td class="time-list"><span>2016/4/20</span></td><td><a href="#" title="新十闻一">健康</a></td></tr>
							</table>
							<div class="page_list"><div class="list_info">共9个/1页 <span class="disabled">&nbsp;&lt;&lt;&nbsp;</span><span class="disabled">&nbsp;&lt;&nbsp;</span><span class="current">1</span><span class="disabled">&nbsp;&gt;&nbsp;</span><span class="disabled">&nbsp;&gt;&gt;&nbsp;</span></div></div>
						</div>
					</div>
				</div><!--qgjt-bottom-->
			</div><!--rightbar-end-->
		</div><!--main-end-->
		<div class="clear"></div>
		<div id="footer">
			<div class="container">
				公司地址:北京市通州区云景东路贵友大厦   总机：000-000000 公司传真：000-0000000<br />
				《中华人民共和国增值电信业务经营许可证》京ICP备16022338号-1<br />2016   
				北京庆国绿色农业科技集团&copy;2016 版权所有
			</div>
		</div>
	</div><!--wrap-end-->
</body>
</html>
