<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="images/icon/logo.ico" />
<meta name="keywords" content="生态农业，环保农园，自家菜园，70公社，农业科技，庆国，庆国集团，北京庆国绿色农业科技集团有限公司" />
<meta name="description" content="北京庆国绿色农业科技集团有限公司是集绿色蔬菜种植，生态农业科技，环保农业科技等项目为一体农业科技发展有限公司"/>  
<link  href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript"src="js/jquery.SuperSlide.2.1.1.js"></script>
	<style>
		/*seven-part*/
		.linju-top{ width:780px; height:360px; margin-top:20px;}
		.linju-bottom{ width:780px; height:310px; margin-top:10px;}
		.linju-left { width:350px; float:left;}
		.linju-left h2{font-size:20px; padding-top:42px; padding-left:50px;color:#4D7357;}
		.linju-left p{font-size:15px;line-height:1.5;  padding-top:93px; padding-left:58px;color:#4D7357;}
		.linju-right { width:350px; float:left; padding-left:20px;}
		.lj{ width:350px;  }
		.live{color:#4D7357; font-size:20px; padding-left:97px; margin-top:55px;}
		.forest{color:#4D7357; font-size:20px; padding-left:131px; }
		.forest-pic{  width:400px; margin-top:140px;}
		.forest-one{ float:left; margin-left:10px;}
		.forest-two{ float:left; margin-left:10px;}
		/**/
		.linju-bottom{ padding-left:50px;}
		.lj-one{ float:left;}
		.lj-two{ float:left;}
		.lj-three{ float:left; margin-left:5px;}
		.lj-fore{ float:left;margin-left:10px;}
	</style>
<title>北京庆国绿色农业科技集团</title>
</head>
<body>
	<div class="wrap">
		<div class="top">
			<div class="logo"><img src="images/icon/logo.jpeg" alt="庆国集团"></div>
			<div class="daohang">
				<ul>
					<li ><a  href="index.html"><p><span>HOME</span><br>首页</p></a></li>
					<li><a  href="commpany.html"><p><span>COMOPANY</span><br>公司</p></a></li>
					<li class="xz"><a href="one.html"><p><span>IMPRESSION</span><br>印象</p></a></li>
					<li><a  href="commune.html"><p><span>COMMUNE</span><br>70公社</p></a></li>
					<li><a href="news.html"><p><span>NEWS</span><br>新闻</p></a></li>
					<li><a  href="healthe.html"><p><span>HEALTH</span><br>健康</p></a></li>
					<li><a href="contactus.html"><p><span>CONTACT US</span><br>联系</p></a></li>
				</ul>
			</div>
		</div><!--top-end-->
		<div class="banner-box">
			<div class="bd">
				<ul>
					<li class="load">
						<div class="m-width">
							<a href="javascript:void(0);"><img  src="images/icon/banner1.jpeg"  alt="庆国绿色农业科技集团"/></a>
						</div>
					</li>
					<li >
						<div class="m-width">
							<a href="javascript:void(0);"><img  src="images/icon/banner2.jpeg" /></a>
						</div>
					</li>
					<li >
						<div class="m-width">
							<a href="javascript:void(0);"><img  src="images/icon/banner3.jpeg"   /></a>
						</div>
					</li>
				</ul>
			</div>
			<div class="banner-btn">
				<div class="hd"><ul></ul></div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".prev,.next").hover(function(){
					$(this).stop(true,false).fadeTo("show",0.9);
				},function(){
					$(this).stop(true,false).fadeTo("show",0.4);
				});
				
				$(".banner-box").slide({
					titCell:".hd ul",
					mainCell:".bd ul",
					effect:"fold",
					interTime:3500,
					delayTime:500,
					autoPlay:true,
					autoPage:true, 
					trigger:"click" 
				});

			});
		</script><!--banner-end-->
		<div class="clear"></div>
		<div class="show-box">
			<ul>
				<li><a><img src="images/shou-box (2).jpeg" /></a></li>
				<li><a ><img src="images/shou-box (1).jpeg"  /></a></li>
				<li><a><img src="images/shou-box (3).jpeg"  /></a></li>
				<li><a ><img src="images/shou-box (8).jpeg"  /></a></li>
				<li><a ><img src="images/shou-box (7).jpeg"  /></a></li>
				<li><a ><img src="images/shou-box (8).jpeg"  /></a></li>
				<li><a ><img src="images/shou-box (9).jpeg"  /></a></li>
			</ul>
		</div><!--show-box-end-->
		<div class="mainbody">
			<div class="sidebar">
				<div class="nav">
					<ul>
						<li><a href="one.html">尝鲜</a></li>
						<li><a  href="two.html">林水拓展</a></li>
						<li><a  href="three.html">艺术农园</a></li>
						<li><a  href="four.html">田间地头</a></li>
						<li><a  href="five.html">环保农园</a></li>
						<li><a  href="six.html">农家动物园</a></li>
						<li><a  href="seven.html">林居</a></li>
						<li><a  href="eight.html">绿色菜篮子</a></li>
						<li><a  href="nine.html">自家菜园</a></li>
						<li><a  href="ten.html">科研温室</a></li>
					</ul>
				</div>
			</div><!---->
			<div class="rightbar">
				<div class="main-contain">
					<div class="linju-top">
						<div class="linju-left">
							<h2>林居</h2>
							<p>在这里，你可以远离拥挤的市区，天蓝得清澈云卷得自在。呼吸着新鲜的空间。感受着淳朴自然的气息。在这里，不仅仅是简简单单拥有一住处那么简单，这里会有各种活动<br />，和居住的新“邻居”共享禅意生活。在乡间拥有一所住处，听玉米拨节的声音，闻风吹麦浪的香气，一座会呼吸的房子，一定会让你爱上这里。</p>
							</div>
							<div class="linju-right">
								<div class="lj">
									<h2 class="live">Live in</h2>
									<h2 class="forest">The forest</h2>
								</div>
								<div class="forest-pic">
									<div class="forest-one"><img src="images/forest-one.jpeg" alt="林居" /></div>
									<div class="forest-two"><img src="images/forest-two.jpeg"alt="林居" /></div>
								</div>
							</div>
						</div>
						<div class="linju-bottom">
							<div class="lj-one"><img src="images/forest-qh.jpeg"alt="林居" /></div>
							<div class="lj-two"><img src="images/forest-three.jpeg"alt="林居" /></div>
							<div class="lj-three"><img src="images/forest-fore.jpeg" alt="林居"/></div>
							<div class="lj-fore"><img src="images/forest-five.jpeg"alt="林居" /></div>
						</div>
					</div>
				</div><!--rightbar-end-->
			</div><!--main-end-->
			<div class="clear"></div>
			<div id="footer">
				<div class="container">
					公司地址:北京市通州区云景东路贵友大厦   总机：000-000000 公司传真：000-0000000<br />
					《中华人民共和国增值电信业务经营许可证》京ICP备16022338号-1<br />2016   
					北京庆国绿色农业科技集团&copy;2016 版权所有
				</div>
			</div>
		</div><!--wrap-end-->
	</body>
	</html>
