<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="images/icon/logo.ico" />
	<meta name="keywords" content="生态农业，环保农园，自家菜园，70公社，农业科技，庆国，庆国集团，北京庆国绿色农业科技集团有限公司" />
	<meta name="description" content="北京庆国绿色农业科技集团有限公司是集绿色蔬菜种植，生态农业科技，环保农业科技等项目为一体农业科技发展有限公司"/>  
	<link  href="css/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript"src="js/jquery.SuperSlide.2.1.1.js"></script>
	<title>庆国绿色农业科技集团</title>
	<style>
		.time-bottom{  width:780px; margin-left:20px;  background:#F6F5F5 url(images/timeline.jpg); height:670px; position:relative; }
		.time-left{ width:350px; float:left;height:670px; }
		.time-right{ width:400px; float:left;height:670px;}
		.time-one{ position:absolute; top:124px; left:60px; height:90px; width:260px; }
		.time-one h2{ color:red; font-size:18px; font-weight:bold; display:inline-block; padding-left:20px; }
		.time-two{ position: absolute; top:357px; left:68px; height:160px;  width:256px; }
		.time-two h2{ color:red; padding-left:190px;}
		.time-right{ position:relative;}
		.time-three{ position:absolute; top:38px; left:39px; height:98px; width:255px;  }
		.time-fore{ position:relative; top:238px; left:32px; height:160px; width:256px; }
		.time-fore p{ line-height:18px;}
		.time-five{ position:relative; top:345px; left:37px; height:97px; width:260px;}
		.time-five h2{ padding-top:3px;}
		/*yangshi*/
		.time-one p{ padding-left:20px; font-size:14px; }
		.time-two p{ font-size:14px; padding-left:20px; }
		.time-right h2{ color:red; padding-left:20px; }
		.time-right p{  font-size:14px; line-height:20px; }
		.shi-one p{  padding-left:15px; }
		.shi-two p{ padding-left:18px;}
		.shi-three p{ padding-left:18px;  }
	</style>
</head>
<body>
	<div class="wrap">
		<div class="top">
			<div class="logo"><a href="/"><img src="images/icon/logo.jpeg" alt="庆国集团"></a></div>
			<div class="daohang">
				<ul>
					<li ><a  href="index.html"><p><span>HOME</span><br>首页</p></a></li>
					<li class="xz"><a  href="commpany.html"><p><span>COMOPANY</span><br>公司</p></a></li>
					<li><a href="one.html"><p><span>IMPRESSION</span><br>印象</p></a></li>
					<li><a  href="commune.html"><p><span>COMMUNE</span><br>70公社</p></a></li>
					<li><a href="news.html"><p><span>NEWS</span><br>新闻</p></a></li>
					<li><a  href="healthe.html"><p><span>HEALTH</span><br>健康</p></a></li>
					<li><a href="contactus.html"><p><span>CONTACT US</span><br>联系</p></a></li>
				</ul>
			</div>
		</div><!--top-end-->
		<div class="banner-box">
			<div class="bd">
				<ul>
					<li class="load">
						<div class="m-width">
							<a href="javascript:void(0);"><img  src="images/icon/banner1.jpeg"  alt="庆国绿色农业科技集团"/></a>
						</div>
					</li>
					<li >
						<div class="m-width">
							<a href="javascript:void(0);"><img  src="images/icon/banner2.jpeg" /></a>
						</div>
					</li>
					<li >
						<div class="m-width">
							<a href="javascript:void(0);"><img  src="images/icon/banner3.jpeg"  /></a>
						</div>
					</li>
				</ul>
			</div>
			<div class="banner-btn">
				<div class="hd"><ul></ul></div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){

				$(".prev,.next").hover(function(){
					$(this).stop(true,false).fadeTo("show",0.9);
				},function(){
					$(this).stop(true,false).fadeTo("show",0.4);
				});
				
				$(".banner-box").slide({
					titCell:".hd ul",
					mainCell:".bd ul",
					effect:"fold",
					interTime:3500,
					delayTime:500,
					autoPlay:true,
					autoPage:true, 
					trigger:"click" 
				});

			});
		</script><!--banner-end-->
		<div class="clear"></div>
		<div class="show-box">
			<ul>
				<li><a><img src="images/shou-box (2).jpeg" /></a></li>
				<li><a ><img src="images/shou-box (1).jpeg"  /></a></li>
				<li><a><img src="images/shou-box (3).jpeg"  /></a></li>
				<li><a ><img src="images/shou-box (8).jpeg"  /></a></li>
				<li><a ><img src="images/shou-box (7).jpeg"  /></a></li>
				<li><a ><img src="images/shou-box (8).jpeg"  /></a></li>
				<li><a ><img src="images/shou-box (9).jpeg"  /></a></li>
			</ul>
		</div><!--show-box-end-->
		<div class="mainbody">
			<div class="sidebar">
				<div class="nav">
					<ul>
						<li><a href="#">公司介绍</a></li>
						<li><a href="#">项目时间轴</a></li>
					</ul>
				</div>
				<div class="nav-bottom"></div>
			</div>
			<div class="rightbar">
				<div class="qgjt-top">
					<h2>庆国集团</h2>
					<p class="first-p"><span>中国梦</span>中国芯<span>智慧生态农业</span><span>饮食健康溯源</span></p>
					<p class="two-p"><span>提供绿色产品</span><span>引领健康生活<span>服务百姓餐桌</span></p>
					
				</div>
				<div class="time-bottom">
					<div class="time-left">
						`	<div class="time-one">
						<h2>2017.6</h2>
						<p>完成智慧农业基地建设，完成1000</p><p>
						名会员加入，实现营业收入1亿以上</p>
						<p>确立企业的优质品牌身份（确立知名</p><p>度、
						满意度、亲切度）。</p>
					</div>
					<div class="time-two">
						<h2>2020</h2>
						<p>实现技术重心从生产技术到农产品品</p>
						<p>质检测技术和互联网商家信誉管控技</p>
						<p>术的转移。通过不断的广宣活动，和</p>
						<p>逐步放低的门槛，面向全国，收纳更</p>
						<p>大众化的优质供应商和消费群体，在</p>
						<p>2020年，实现100万用户，力争在中</p>
						<p>国主板或境外主流交易所上市。</p>
					</div>
				</div>
				<div class="time-right">
					``	<div class="time-three">
					<div class="shi-one">
						<h2>2016</h2>
						<p>“70公社”农业生产基地建设；自行</p><p>生产，并严格管理农产品品质。广开</p><p>渠道，让北京关注饮食健康的人们了</p><p>解我们，以蔬菜的品质+企业的品格</p><p>赢得北京消费者的认可。</p></div>
					</div>
					<div class="time-fore">
						<div class="shi-two">
							<h2>2018.6</h2>
							<p>在北京周边和全国小范围内，吸纳供</p><p>应商，成功掌握高品质农副产品网络</p><p>平台运营管理特殊技术，将以北京为</p><p>主的全国会员发展至10000人，实现</p><p>营业收入5亿元；在此期间完成新三</p><p>板上市工作。</p></div>
						</div>
						<div class="time-five">
							<div class="shi-three">
								<h2>2022</h2>
								<p>在2022年前，最终达成“成功搭建最</p><p>让消费者信得过的健康食品互联网供</p><p>求平台”的商业目标。实现让中国</p><p>百姓以平价吃上绿色蔬菜的理想。</p></div>
							</div>
						</div>
					</div><!--qgjt-bottom-->
				</div><!--rightbar-end-->
			</div><!--main-end-->
			<div class="clear"></div>
			<div id="footer">
				<div class="container">
					公司地址:北京市通州区云景东路贵友大厦   总机：000-000000 公司传真：000-0000000<br />
					《中华人民共和国增值电信业务经营许可证》京ICP备16022338号-1<br />2016   
					北京庆国绿色农业科技集团&copy;2016 版权所有
				</div>
			</div>
		</div><!--wrap-end-->
	</body>
	</html>
