<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="生态农业，环保农园，自家菜园，70公社，农业科技，庆国，庆国集团，北京庆国绿色农业科技集团有限公司" />
	<meta name="description" content="北京庆国绿色农业科技集团有限公司是集绿色蔬菜种植，生态农业科技，环保农业科技等项目为一体农业科技发展有限公司"/>  
	<meta name="keywords" content="" />
	<link  href="../css/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript"src="../js/jquery.SuperSlide.2.1.1.js"></script>
	<style>
		.nav-news{ margin-top:30px; margin-bottom:30px;}
		.nav-news li{ text-align:center;width:250px;background:#F6F5F5; margin-bottom:10px;  }
		.nav-news a{color:#4D7357; font-size:18px; font-weight:bold;display: block; height:35px; line-height:35px; text-align:left; padding-left:30px;}
		.nav-news li a:hover{ background:#5CA51F; color:#FFFFFF}
		/*side-right*/
		.sidebar-news{ width:250px; height:800px; border-right:dashed 1px #333333; float:left;}
		.rightbar-news{ width:760px; float:right; }
		.news-bottom{  width:760px;  padding-top:30px; background:#F6F5F5; float:left; }
		/*xinwen*/
		.time-list a{ color:#4D7357;}
		.page-news table{ padding-top:80px;}
		.page-news table th{height:30px;line-height:30px;text-align:center;font-weight:bold;border:none 0px;font-size:12px}
		.page-news table th.news-time{width:80px; color:#4D7357;}
		.page-news table th.news-title{ color:#4D7357; font-size:20px;}
		.page-news table td{border-bottom:1px dashed #D7D7D7;padding:8px}
		.page-news table td.time-list{color:#666;text-align:center}
		.page-news table td a{color:#4D7357; font-size:13px;}
		.page_list{text-align:left;padding-top:50px; padding-left:10px; }
		.page_list a{border:#ddd 1px solid;color:#4D7357;padding:2px 5px;margin-right:2px}
		.page_list a:hover,.page_list a:active{border:#e1e6ed 1px solid;color:#000;background-color:#D3E1F6}
		.page_list span.current{border:#ddd 1px solid;padding:2px 5px;font-weight:bold;margin-right:2px;color:#FFF;background-color:#4D7357}
		.page_list span.disabled{border:#f3f3f3 1px solid;padding:2px 5px;margin-right:2px;color:#CCC}
		/*news-content*/
		.article{ padding-left:20px; padding-right:20px;  clear:left; border-bottom:1px dashed #CCCCCC;}
		.article img{ float:left; margin-right:15px; height:150px; width:150px; margin-top:15px;}
		h2{ text-align:center; font-size:20px; font-weight:normal; padding-bottom:15px;}
		.article strong{ font-size:16px; color:#990000;}
		.article p{ font-size:14px; line-height:25px; padding-top:10px;}
	</style>
	<title>庆国绿色农业科技集团</title>
</head>
<body>
	<div class="wrap">
		<div class="top">
			<div class="logo"><a href="/"><img src="../images/icon/logo.jpeg" alt="庆国集团"></a></div>
			<div class="daohang">
				<ul>
					<li ><a  href="../index.html"><p><span>HOME</span><br>首页</p></a></li>
					<li><a  href="../commpany.html"><p><span>COMOPANY</span><br>公司</p></a></li>
					<li><a href="../one.html"><p><span>IMPRESSION</span><br>印象</p></a></li>
					<li><a  href="../commune.html"><p><span>COMMUNE</span><br>70公社</p></a></li>
					<li class="xz"><a href="../news.html"><p><span>NEWS</span><br>新闻</p></a></li>
					<li><a  href="../healthe.html"><p><span>HEALTH</span><br>健康</p></a></li>
					<li><a href="../contactus.html"><p><span>CONTACT US</span><br>联系</p></a></li>
				</ul>
			</div>
		</div><!--top-end-->
		<div class="banner-box">
			<div class="bd">
				<ul>
					<li class="load">
						<div class="m-width">
							<a href="javascript:void(0);"><img  src="../images/icon/banner1.jpeg"  alt="庆国绿色农业科技集团"/></a>
						</div>
					</li>
					<li>
						<div class="m-width">
							<a href="javascript:void(0);"><img  src="../images/icon/banner3.jpeg" /></a>
						</div>
					</li>
					<li >
						<div class="m-width">
							<a href="javascript:void(0);"><img  src="../images/icon/banner2.jpeg" /></a>
						</div>
					</li>
				</ul>
			</div>
			<div class="banner-btn">
				<div class="hd"><ul></ul></div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){

				$(".prev,.next").hover(function(){
					$(this).stop(true,false).fadeTo("show",0.9);
				},function(){
					$(this).stop(true,false).fadeTo("show",0.4);
				});
				
				$(".banner-box").slide({
					titCell:".hd ul",
					mainCell:".bd ul",
					effect:"fold",
					interTime:3500,
					delayTime:500,
					autoPlay:true,
					autoPage:true, 
					trigger:"click" 
				});

			});
		</script><!--banner-end-->
		<div class="clear"></div>
		<div class="show-box">
			<ul>
				<li><a><img src="../images/shou-box (2).jpeg" /></a></li>
				<li><a ><img src="../images/shou-box (1).jpeg"  /></a></li>
				<li><a><img src="../images/shou-box (3).jpeg"  /></a></li>
				<li><a ><img src="../images/shou-box (8).jpeg"  /></a></li>
				<li><a ><img src="../images/shou-box (7).jpeg"  /></a></li>
				<li><a ><img src="../images/shou-box (8).jpeg"  /></a></li>
				<li><a ><img src="../images/shou-box (9).jpeg"  /></a></li>
			</ul>
		</div>
		<!--show-box-end-->
		<div class="mainbody">
			<div class="sidebar-news">
				<div class="nav-news">
					<ul>
						<li><a href="../introduction.html">新闻</a></li>
					</ul>
					
					<div class="page-news">
						<table border="0" align="center">
							<tr><th class="news-time">日期</th></tr>
							<tr><td class="time-list"><span>2016/4/20</span></td><td><a href="news-two.html" title="一米阳台菜园">一米阳台菜园</a></td></tr>
							<tr><td class="time-list"><span>2016/5/27</span></td><td><a href="news-one.html" title="有一种回不去的青春 ">有一种回不去的青春 </a></td></tr>
							<tr><td class="time-list"><span>2016/5/27</span></td><td><a href="news-three.html" title="夫妻俩打造最美农场">夫妻俩打造最美农场</a></td></tr>
							<tr><td class="time-list"><span>2016/4/20</span></td><td><a href="#" title="新闻一">低碳</a></td></tr>
							<tr><td class="time-list"><span>2016/4/20</span></td><td><a href="#" title="新闻五">新鲜</a></td></tr>
							<tr><td class="time-list"><span>2016/4/20</span></td><td><a href="#" title="新闻七">慢生活</a></td></tr>
							<tr><td class="time-list"><span>2016/4/20</span></td><td><a href="#" title="新闻九">信任</a></td></tr>
							<tr><td class="time-list"><span>2016/4/20</span></td><td><a href="#" title="新闻十">奉献</a></td></tr>
							<tr><td class="time-list"><span>2016/4/20</span></td><td><a href="#" title="新十闻一">健康</a></td></tr>
						</table>
						<div class="page_list"><div class="list_info">共9个/1页 <span class="disabled">&nbsp;&lt;&lt;&nbsp;</span><span class="disabled">&nbsp;&lt;&nbsp;</span><span class="current">1</span><span class="disabled">&nbsp;&gt;&nbsp;</span><span class="disabled">&nbsp;&gt;&gt;&nbsp;</span></div></div>
					</div>

				</div>
			</div>
			<div class="rightbar-news">
				<div class="qgjt-top">
					<h2>庆国集团</h2>
					<p class="first-p"><span>中国梦</span>中国芯<span>智慧生态农业</span><span>饮食健康溯源</span></p>
					<p class="two-p"><span>提供绿色产品</span><span>引领健康生活<span>服务百姓餐桌</span></p>
					
				</div>
				<div class="news-bottom">
					<h2>有一种回不去的青春，叫做80年代！(60、70必看）</h2>
					<div class="article" style=" height:240px">
						<strong>有一种回不去的青春，叫做80年代。</strong>
						<p><strong>那时候，我们开始接触各种新鲜的事物，成为第一批与时尚潮流接轨的小年青。</strong>穿着拖把一样的扫地喇叭裤，戴着一副蛤蟆镜，身上再扛着一台收音机……我们时尚时尚最时尚。<img src="../images/two-img/1jpg.jpg" height="150" width="150" />
						</p></div>
						<div class="article" style="height:220px"><p>那时候的姑娘们喜欢穿五颜六色的长裙子，留着新潮发型。清新自然的她们，成为了城市间最亮丽的风景线。<img src="../images/two-img/1.jpg" /><img src="../images/two-img/3jpg.jpg" /><img src="../images/two-img/4.jpg" /></p></div>
						<div class="article"  style=" height:190px; margin-left:50px;" ><p><img src="../images/two-img/5.jpg" / ><img src="../images/two-img/5jpg.jpg" /><img src="../images/two-img/6.jpg" />溜旱冰、迪斯科、健美操……我们的社交活动丰富多彩。</p></div>
						<div class="article" style="height:330px" >
							<div class="two-left"><p>自由恋爱在80年代越来越受欢迎，那时候男女青年时而含蓄、时而奔放。他们的约会浪漫而又真实。
								找一张长椅，卿卿我我一下午。</p><img src="../images/two-img/7.jpg" /></div>
								<div class="two-mid"><p>阳光明媚，到湖上划划船。</p><img src="../images/two-img/11.jpg" /></div>
								<div class="two-right"><p>长城、故宫、天安门……最美的爱情，是和你来场说走就走的旅行。</p><img src="../images/two-img/12.jpg" /><img src="../images/two-img/14.jpg" /></div>
							</div>
							<div class="article" style=" height:185px"><p><img src="../images/two-img/22.jpg" /><img src="../images/two-img/122.jpg" />80年代的人，不会拿钱来衡量爱的深浅。只要两情相悦，出点彩礼意思意思就能把新媳妇娶进门。</p></div>
							<div class="article" style="height:205px"><p>那个年代，我们的精神生活更是得到了极大的满足。
								80年代的女歌手，我们喜欢听邓丽君、张蔷。她们一个细腻轻婉、柔情似水，一个阳光动感，热情如火。<img src="../images/two-img/34.jpg"  style="float:right"/><img src="../images/two-img/SD.jpg" style="float:right" /></p></div>
								<div class="article" style="height:180px"><p><img src="../images/two-img/6SD.jpg" /><img src="../images/two-img/6DDD.jpg" />80年代的男歌手，我们喜欢听罗大佑、费翔。他们一个要才华有才华，一个要颜值有颜值。</p></div>
								<div class="article"><p></p></div>
								<div class="article" style="height:230px"><p>80年代的影视剧更是经典中的经典。
									《射雕英雄传》、《少林寺》里的武侠功夫、快意江湖，炼就了多少热血男儿的英雄本色。</p><img src="../images/two-img/6FGD.jpg" /><img src="../images/two-img/SDDDD.jpg" /><img src="../images/two-img/DDDD.jpg" /></div>
									<div class="article" style=" height:240px" ><p>《红楼梦》、《庐山恋》里的风花雪月、爱恨情仇，激发了无数懵懂少女的荡漾春心。
									</p><img src="../images/two-img/SDDDDD.jpg" /><img src="../images/two-img/6SSS0.jpg" /><img src="../images/two-img/DDGGD.jpg"/></div>
									<div  class="article" style="height:170px"><img src="../images/two-img/DDDDD.jpg" /><p>80年代，我们正青春。<br />
										那个时候的我们，笑过、哭过、疯狂过。年轻的生命像是一匹挣脱了缰绳的野马，在辽阔的祖国大地尽情驰骋。<br />
										那个时候的我们，曾是长辈口中垮掉的一代，不懂礼数、热衷享乐。但我们从来都不会消极堕落，每个人都在为了理想而奋斗着。<br /></p></div>
										<div class="article"style="height:305px"><p>如今，时间的脚步匆匆走过，转眼都到了新世纪的10年代。<br />
											岁月不仅改变了我们的容貌，还消磨掉了我们的尖锐。当年耍帅的楞小子变成了稳重严肃的人父，当年俏皮的俊姑娘变成了温顺勤劳的人母。<br />
											我们老掉牙的服装，被收纳在旧箱底不见天日；我们去过的景点，再没时间故地重游；我们喜欢的林妹妹、蓉儿、邓丽君，一个个香消玉殒……<br />
										</p><img src="../images/two-img/SDFDSF.jpg" /></div>
										<div class="article" style="height:100px"><p>步入中年，我们慢慢变老，失去的东西越来越多。<br />
											曾经的青春年少，像小鸟一样一去不复返，只留给了世界一个惊艳的身影。<br />

											<strong>也许此时此刻，回忆是对过去最好的纪念。<strong>
											</p></div>

										</div><!--qgjt-bottom-->
									</div><!--rightbar-end-->
								</div><!--main-end-->
								<div class="clear"></div>
								<div id="footer">
									<div class="container">
										公司地址:北京市通州区云景东路贵友大厦   总机：000-000000 公司传真：000-0000000<br />
										《中华人民共和国增值电信业务经营许可证》京ICP备16022338号-1<br />2016   
										北京庆国绿色农业科技集团有限公司 &copy;2016 版权所有
									</div>
								</div>
							</div><!--wrap-end-->
						</body>
						</html>
